{
    "name": "traider.io",
    "description": "",
    "version": "0.0.1",
    "main": "traider.js",
    "author": {
        "name": "john",
        "email": "john@traider.io"
    },
    "keywords": [],
    "licenses": {
        "type": "mit"
    },  
    "dependencies": {
        "express": "3.x" ,
        "mongodb": "3.1.13",
        "connect-mongo" : "3.0.0",
        "express-session" : "*" ,
        "cookie-parser" : "*" ,
        "request-json" : "*"
      },
    "repository": {
        "type": "git",
        "url": "git@github.com:EastpointSoftware/traider.io.git"
    },
    "bugs": {
        "url": "https://github.com/EastpointSoftware/traider.io/issues"
    }
}
